-- Initial radio-ld.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                radio-ld
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Alex Marandon
maintainer:          contact@alexmarandon.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable radio-ld
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                       , tagsoup == 0.13.1
                       , aeson == 0.7.0.6
                       , aeson-pretty == 0.7.1
                       , bytestring
                       , directory
  -- hs-source-dirs:      
  default-language:    Haskell2010
